<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>George Seletski </title>
<!---FONTS-->
<link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />
<style>
/html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
	font-family: Roboto, sans-serif;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		 background-color: #171717;
		color:#fff;
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid #fff;
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}


.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a4cb8ff3-b0f6-44df-b2e6-e4778955aba3" class="page sans"><header><h1 class="page-title">George Seletski </h1></header><div class="page-body"><hr id="f58ebb4b-47f9-478a-8d29-726c962be7be"/><p id="45ad2e54-4dc2-4b47-b32c-81a4ad1f5655" class="">george.seletski@gmail.com</p><p id="1c3d586d-8018-437d-8036-4d7633b5d600" class=""><a href="https://www.linkedin.com/in/george-seletski/">LinkedIn</a></p><h2 id="3313468e-33ef-4c08-866c-0954f084f81b" class="">Summary</h2><p id="5e1b5ea5-ec66-41ee-9dfb-3e63517fab1a" class="">Hardworking and reliable python developer focused on going above and beyond to support team and serve customers. Motivated to continue to learn and grow as Python Backend professional.</p><h2 id="8fc6f067-d35b-4536-82d3-cd0912a777c8" class="">Experience</h2><p id="12b81bcc-3b83-4992-84bd-3b8d13c54d71" class=""><strong>MTS Group</strong> <em>(September 2021 - September 2021)</em></p><blockquote id="ffc955a0-8338-4c00-97db-bd8a1cafbe97" class="">Analyzed data of cell towers for the mobile networks and clustered all information chunks and analyze the capacity of regional towers.</blockquote><p id="9c53c8da-9554-407d-a847-384860f65482" class=""><em><strong>Technologies:</strong></em> Python, Excel.</p><p id="2ffdd0fc-629c-4570-9f44-9cab13bf1cd4" class="">
</p><p id="1bfcfa7f-bd90-4aef-9456-3656ae4ea17c" class=""><strong>Luxoft IT School</strong> <em>(September 2018 - May 2019)</em></p><blockquote id="4f81254e-67fb-410f-96b6-969d0716dc82" class="">My coursework was the development of a Telegram bot for selling tickets to a local show.</blockquote><p id="b587fbb5-3e0d-43ec-b2b7-e1555274ac47" class=""><em><strong>Technologies:</strong></em> Python, REST API.</p><h2 id="7327a417-957f-4400-a3b8-7a870a5197a2" class="">Education</h2><p id="40ba0ec2-2175-4693-b34e-7761e38342ac" class=""><em><strong>Bauman Moscow State Technical University</strong></em> <a href="https://www.universityrankings.ch/results&amp;ranking=QS&amp;region=World&amp;year=2021&amp;q=Russia">6th top Russian university rating</a> <em>(2018 - 2022)</em></p><p id="8f66ce37-097b-4fea-b5e4-011dc3adac4e" class=""><strong>Bachelor degree in Informatics &amp; Applied Mathematics (system programmer)</strong></p><ul id="d9b491ee-32d4-4944-9416-9c9ff3cfeb61" class="bulleted-list"><li style="list-style-type:disc">Basics of <strong>C++, C#, Python, Assembler</strong>.</li></ul><ul id="eab72431-de48-481e-a8fb-44912e1bae53" class="bulleted-list"><li style="list-style-type:disc">Basics of <strong>OOP, Multithreading</strong>.</li></ul><ul id="12416049-98f8-49a0-95e3-35e04c504d1d" class="bulleted-list"><li style="list-style-type:disc">Basics of designing databases <strong>MY SQL, SQLite</strong>.</li></ul><ul id="aa4a124f-384f-4fdf-99cc-50d228a04617" class="bulleted-list"><li style="list-style-type:disc">Basics of <strong>SQL</strong> . </li></ul><p id="cc6dec00-98e7-47e5-816b-1a14961ce11a" class=""><em><strong>Technologies:</strong></em> SQL, C++, C#, Python, MY SQL, Sqlite.</p><p id="c0e3dff2-566d-4eab-89ba-4ac3bc1a5d25" class="">
</p><p id="90948af3-a585-47f1-b350-5fe0fcc6d8a1" class=""><strong>Luxoft IT School 2018</strong> @ <a href="https://www.luxoft-training.ru/">Luxoft IT Training Center</a> (2018 - May 2019)</p><ul id="cf487a27-d661-46c4-b1e4-c56ebc626ab0" class="bulleted-list"><li style="list-style-type:disc">Basics of Python.</li></ul><ul id="4fb14794-d755-40f4-b515-f25d65f5b45a" class="bulleted-list"><li style="list-style-type:disc">Data Structures.</li></ul><ul id="a5da8826-42b1-42b0-8fe4-43ae41bbcd9c" class="bulleted-list"><li style="list-style-type:disc">Basics of usage API. </li></ul><p id="ee9a929e-140f-4e66-a83e-5a50251930cd" class=""><em><strong>Technologies:</strong></em> Python, BotFather, Weather forecast API, Git.</p><h2 id="04701c1e-54d2-4ea0-9216-1dc290a99f36" class="">Skills</h2><ul id="3a8f2b9c-b1ac-409f-8476-4e0fc98bdd84" class="bulleted-list"><li style="list-style-type:disc">My primary experience is Python Data Analysis. I love to make a detailed analysis and represent in easy-understanding manner.</li></ul><ul id="bb6e0e7e-097e-4cec-a236-1e52d227d853" class="bulleted-list"><li style="list-style-type:disc">Can write code in C++, R small experience with C#.</li></ul><ul id="8f286dcd-8518-4110-8f93-3c9d36aa3586" class="bulleted-list"><li style="list-style-type:disc">Good with data structures and algorithms. Solid understanding of OOP principles.</li></ul><ul id="6aef6d90-1233-4327-a806-a032e28c6faf" class="bulleted-list"><li style="list-style-type:disc">Have experience with: MySql, SQLite.</li></ul><ul id="1f6599cb-e774-4e45-9d3c-0f1b08ef6457" class="bulleted-list"><li style="list-style-type:disc">Familiar with: Assembler.</li></ul><p id="df9cd22c-217b-46ef-a417-3932b81445c5" class=""><strong>Languages:</strong></p><ul id="7c6df127-79c3-42fe-b218-fc797f012e85" class="bulleted-list"><li style="list-style-type:disc">Russian (<em>Native</em>).</li></ul><ul id="e7d1cebf-b015-4f93-a012-7fc724a12a48" class="bulleted-list"><li style="list-style-type:disc">English (<em>fluent</em>).</li></ul><h1 id="503ee2ef-f5a2-4684-998b-16352f1510ff" class=""><a href="pdf/George_Seletski.pdf">DOWNLOAD CV</a></h1></div></article></body></html>